API_URL=https://api-marvel-lg.herokuapp.com/users
API_MARVEL_URL_COMIC=https://gateway.marvel.com:443/v1/public/comics
API_MARVEL_URL_HERO=https://gateway.marvel.com:443/v1/public/characters
API_MARVEL_KEY=ts=1&apikey=ccb91ea93ed84198d84ff123b905b3e0&hash=abfb123ade3b1b0ad442eaee7820a4d6